第一篇 离散数学概论
第二篇 集 合论
   上课第1章 集合论基础
      1.1 集合的基本概念
      1.2 集合运算
      1.3 幂集
      习题1
   上课第2章 关系
      2.1 关系的预备知识――n元有序组与笛卡儿乘积
      2.2 关系的基本概念
      2.3 关系的运算
      2.4 关系的五个重要性质
      2.5 关系上的闭包运算
      2.6 次序关系
      *2.7 相容关系
      2.8 等价关系
      习题2
   上课第3章 函数
      3.1 函数的基本概念
      3.2 复合函数、反函数、多元函数
      *3.3 常用函数介绍
      习题3
   第4章 有限集与无限集
      4.1 有限集与无限集基本概念
      *4.2 有限集
      4.3 无限集的性质
      习题4
      第二篇复习指导
      第二篇总复习题
上课第三篇 代数系统
   第5章 代数系统基础
      5.1 代数系统的基本概念
      5.2 代数系统九个基本性质
      5.3 同构与同态
      5.4 代数系统分类
      习题5
   第6章 群论
      6.1 群的基本概念
      6.2 变换群
      6.3 有限群
      6.4 循环群
      6.5 子群
      *6.6 正规子群
      习题6
   第7章 环论、格论与布尔代数
      *7.1 环论
      7.2 格论与布尔代数
      习题7
      第三篇复习指导
      第三篇总复习题
上课第四篇 图论
   第8章 图论原理
      8.1 图的基本概念
      8.2 通路、回路与连通性
      8.3 图的矩阵表示法
      习题8
   第9章 常用图――树与欧拉图
      9.1 树的基本性质
      9.2 有向树
      9.3 二元树
      9.4 生成树
      9.5 欧拉图
      习题9
      第四篇复习指导
      第四篇总复习题
第五篇 数理逻辑
   上课第10章 命题逻辑
      10.1 命题与命题联结词
      10.2 命题变元与命题公式
      10.3 重言式
      10.4 命题逻辑的基本等式及等式推理
      10.5 命题逻辑的基本蕴涵式及蕴涵推理
      10.6 范式
      10.7 命题联结词的扩充与归约
      习题10
   上课第11章 谓词逻辑
      11.1 谓词与个体
      11.2 量词
      11.3 函数
      11.4 谓词逻辑公式
      11.5 自由变元与约束变元
      11.6 谓词逻辑的永真公式
      11.7 谓词逻辑的等式推理
      11.8 谓词逻辑的蕴涵推理
      11.9 谓词逻辑范式
      习题11
   *第12章 数理逻辑的公理化理论
      12.1 公理化理论的基本思想
      12.2 命题逻辑、谓词逻辑的公理化理论
      12.3 数理逻辑应用公理系统
      12.4 谓词逻辑的自动定理证明
      习题12
      第五篇复习指导
      第五篇总复习题